server.port=8761
# since eureka server is registered with port 8671 so we don't want it to be eureka client
# telling the server not to register himself in the servce . so we need to set false 
eureka.client.register-with-eureka=false
#eureka clients fetch the service registry (ServiceInstance: (URL,PORT,HOST)) from the Eureka server
eureka.client.fetch-registry=true
